*{
    margin: 0;
    box-sizing: border-box;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background: darkgray;
    color: black;
    padding: 1em 0;
    width: 100%; 
    top: 0; 
    left: 0;
}
nav  a{ 
    padding: 0.5em 2em; 
    color: black; 
    text-decoration: none; 
    height: 33px; 
}
nav  a:hover{ 
    background: white; 
}
.grilles{
    display: grid;
    grid-template-columns: repeat(3,lfr);
    font-size: 2em;
    text-align: center;
    grid-gap: 50px ;
    margin-top: 100px ;
    margin-bottom: 150px;
}
.im{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.im1{
    grid-column-start:1 ;
    grid-column-end: 4;
    height: 400px;
}
.im2{
    grid-column-start:1 ;
    grid-column-end: 3;
    height: 200px;
}
.im3{
    grid-column-start:3 ;
    grid-column-end:4 ;
    height: 200px;
}
.im4{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 400px;
}
.im5{
    grid-column-start:2 ;
    grid-column-end: 4;
    height: 400px;
}
.im6{
    grid-column-start:1 ;
    grid-column-end: 3;
    height: 400px;
}
.im7{
    grid-column-start:3 ;
    grid-column-end: 4;
    height: 400px;
}
.im8{
    grid-column-start:1 ;
    grid-column-end: 4;
    height: 400px;
}
.im9{
    grid-column-start:1 ;
    grid-column-end: 3;
    height: 300px;
}
.im10{
    grid-column-start:3 ;
    grid-column-end: 4;
    height: 300px;
}
.im11{
    grid-column-start:1 ;
    grid-column-end: 4;
    height: 200px;
}
footer{
    padding: 1.7em 0;
    width: 100%;
    background-color: darkgray;
    bottom: 0;
    left: 0;
}